# Insight_New_Jan

./: .classpath  .project  ApprovalPathTestNG.xml  CanadaTest.xml  CartTestNG.xml  ChinaTestNG.xml  EUFTestNG.xml  INSIGHTtestNG.xml  IVHTestNG.xml  LNLTestNG.xml  Log.properties  MarriottIntlCorpTest.xml  ODHTestNG.xml  OrderPlacementTestTestNG.xml  ProductDetails.xml  ProductInfoTestNG.xml  QuoteHistoryTestNG.xml  README.md  ReportingTestNG.xml  RequisitionTestNG.xml  ReviewOrderTestNG.xml  SEWPTestNG.xml  SLPTestNG.xml  SampleTestNG.xml  SearchTestNG.xml  ShipBillPayTestNG.xml  SmartIPS.xml  SmartIUS.xml  UploadFile.xls  UserManagement.xml  WebGroupManagementTestNG.xml  pom.xml
TestData/: TestData.xlsx  TestData_Insight.xlsx  TestData_Smart.xlsx
logos/css/: custom.css
resources/: Summary.xsl  cignitiReporter.properties  framework.properties  page.xsl
resources/externaljars/: JarFileDependencies.txt  installJars.bat  installJars.sh
results/Backup/: SummaryResults_2020-02-06_11_30_50.html  SummaryResults_2020-02-06_11_38_30.html  SummaryResults_2020-02-07_04_18_46.html  SummaryResults_2020-02-07_04_28_06.html  SummaryResults_2020-02-07_04_39_11.html  SummaryResults_2020-02-07_04_47_46.html  SummaryResults_2020-02-07_05_15_55.html  SummaryResults_2020-02-07_05_15_56.html  SummaryResults_2020-02-07_05_43_38.html  TC_CRT08_2020-02-06_11_30_50.html  Tc_CRT05_2020-02-07_05_02_30.html  Tc_CRT05_2020-02-07_05_15_56.html  Tc_CRT23_2020-02-07_04_18_46.html  Tc_CRT23_2020-02-07_04_28_06.html  Tc_CRT23_2020-02-07_04_39_11.html
results/CHROME-windows 10-local_2020-02-06_10_58_35_187/: TC_CRT08-0-_Results.html
results/CHROME-windows 10-local_2020-02-06_11_03_48_719/: TC_CRT08-0-_Results.html
results/CHROME-windows 10-local_2020-02-06_11_05_27_532/: TC_CRT08-0-_Results.html
results/CHROME-windows 10-local_2020-02-06_11_23_56_174/: SummaryResults.html  TC_CRT08-0-_Results.html
results/CHROME-windows 10-local_2020-02-06_11_32_08_470/: SummaryResults.html  TC_CRT08-0-_Results.html
results/CHROME-windows 10-local_2020-02-06_11_41_41_316/: TC_CRT08-0-_Results.html
results/CHROME-windows 10-local_2020-02-07_16_09_58_123/: Tc_CRT23-0-_Results.html
results/CHROME-windows 10-local_2020-02-07_16_10_29_812/: SummaryResults.html  Tc_CRT23-0-_Results.html
results/CHROME-windows 10-local_2020-02-07_16_19_46_884/: SummaryResults.html  Tc_CRT23-0-_Results.html
results/CHROME-windows 10-local_2020-02-07_16_31_22_613/: SummaryResults.html  Tc_CRT23-0-_Results.html
results/CHROME-windows 10-local_2020-02-07_16_53_27_069/: SummaryResults.html  Tc_CRT05-0-_Results.html
results/CHROME-windows 10-local_2020-02-07_17_10_51_022/: SummaryResults.html  Tc_CRT05-0-_Results.html
results/CRT05NEW/: SummaryResults.html  Tc_CRT05-0-_Results.html
results/CRT23New/: SummaryResults.html  Tc_CRT23-0-_Results.html
results/REPORT_XML_chrome-2020-02-06/: TC_CRT08.xml
results/REPORT_XML_chrome-2020-02-07/: SummaryReport.html  SummaryResults.xml  Tc_CRT05.xml  Tc_CRT23.xml
results/test-output/: extent.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/INSIGHT Automation test suite/: CAN01.html  CAN01.xml  CAN02.html  CAN02.xml  CAN04.html  CAN04.xml  CAN05.html  CAN05.xml  CAN07.html  CAN07.xml  CAN13.html  CAN13.xml  CRT01.html  CRT01.xml  CRT02.html  CRT02.xml  CRT03.html  CRT03.xml  CRT04.html  CRT04.xml  CRT05.html  CRT05.xml  CRT06.html  CRT06.xml  CRT07.html  CRT07.xml  CRT08.html  CRT08.xml  CRT09.html  CRT09.xml  CRT10.html  CRT10.xml  CRT11.html  CRT11.xml  CRT12.html  CRT12.xml  LNL05.html  LNL05.xml  LNL06.html  LNL06.xml  (+19 more)
test-output/INSIGHT Automation test suite1/: CAN01.html  CAN01.xml  CAN02.html  CAN02.xml  CAN04.html  CAN04.xml  CAN05.html  CAN05.xml  CAN07.html  CAN07.xml  CAN13.html  CAN13.xml  LNL05.html  LNL05.xml  LNL06.html  LNL06.xml  ODH01.html  ODH01.xml  ODH02.html  ODH02.xml
test-output/html/: output.html  overview.html  suite1_test10_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
test-output/junitreports/: TEST-com.inSight.scripts.InSightTest.xml  TEST-com.insight.SmartTest.Scripts.IUS.SER01_AccountSearchTest.xml  TEST-com.insight.SmartTest.Scripts.IUS.VQT02_IPSFreeGroundFreightTest.xml  TEST-com.insight.WebTest.Canada.CAN01_ShipBillPayTaxTest.xml  TEST-com.insight.WebTest.Canada.CAN02_ShipBillPayEWRFeeTest.xml  TEST-com.insight.WebTest.Canada.CAN04_ShipBillPayFreightTest.xml  TEST-com.insight.WebTest.Canada.CAN05_MenuSearchTest1.xml  TEST-com.insight.WebTest.Canada.CAN07_CartBasicTest.xml  TEST-com.insight.WebTest.Canada.CAN13_CartBundlesTest.xml  TEST-com.insight.WebTest.CanadaTest.xml  TEST-com.insight.WebTest.Cart.CRT01_CartBasicTest.xml  TEST-com.insight.WebTest.Cart.CRT02_CartBasicIPSTest.xml  TEST-com.insight.WebTest.Cart.CRT03_CartExportTest.xml  TEST-com.insight.WebTest.Cart.CRT04_CartPrintFriendlyTest.xml  TEST-com.insight.WebTest.Cart.CRT05_QuickSearchTest.xml  TEST-com.insight.WebTest.Cart.CRT06_QuickSearchIPSTest.xml  TEST-com.insight.WebTest.Cart.CRT07_SaveCartTest.xml  TEST-com.insight.WebTest.Cart.CRT08_SaveCartIPSTest.xml  TEST-com.insight.WebTest.Cart.CRT09_SendToColleagueTest.xml  TEST-com.insight.WebTest.Cart.CRT10_SendToColleagueIPSTest.xml  TEST-com.insight.WebTest.Cart.CRT11_ShippingEstimatorTest.xml  TEST-com.insight.WebTest.Cart.CRT12_TopNavTest.xml  TEST-com.insight.WebTest.Cart.CRT13_DeleteCartItemsTest.xml  TEST-com.insight.WebTest.Cart.CRT16_RequestorOptionsTest.xml  TEST-com.insight.WebTest.Cart.CRT17_SaveCartLineLevelTest.xml  TEST-com.insight.WebTest.Cart.CRT18_SaveCartShipBillPayTest.xml  TEST-com.insight.WebTest.Cart.CRT22_CartInventoryTest.xml  TEST-com.insight.WebTest.Cart.CRT23_LoginFromCartPricingTest.xml  TEST-com.insight.WebTest.Cart.CRT24_WebGuidedPurchaseTest.xml  (+40 more)
(+506 files in other folders)
