#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = INSIGHT
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = SampleTestCase
#suite name
suiteName = Regression Suite
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = chrome
#verison
version = 79.0
#platform
platform = windows
#Application Under Test
AUT = INSIGHT

#==============================================================================================
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INSIGHT URLs<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#==============================================================================================
insightWebURL =https://uat1.insight.com/
smart=https://smartcloud-qa2.insight.com/oa-ui
canada=https://ca-uat1.insight.com
canada_fr=https://ca-uat1.insight.com/fr_CA/home.html
china_zh=https://cn-uat1.insight.com/zh_CN/home.html 
#insightWebURL = https://uat1.insight.com/en_US/home.html
#insightSmartURL = https://smartcloud-qa2.insight.com/oa-ui

#==============================================================================================
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ADMIN CREDENTIALS IN CMT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#==============================================================================================
cmtUserName = QTPSvcAdmin 
cmtPassWord = Password@11
emailID = rbommise.insight.com


#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results
Waittime=2
DynamicWait=10
MinWait=5
#client logo
locationClientLogo = logos/insight.JPG
#company logo
locationCompanyLogo = logos/cigniti_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images


