<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
				table{
				
				border-collapse: collapse;
				}
					table.tfmt {
					 border-collapse: collapse;
					}
					td.header{
					
					}

					td.colfmt {
					 
					 border-collapse: collapse;	
					
					 background-color: red;
					 color: black;
					 text-align: center;
					}
					td.results{
					border-color-blue;
					text-align: center;
					 border: 1px solid black;
					border-collapse: collapse;

					font-family:'AmstelvarAlpha';
					font-style:normal;
					}
					
					th {
					background-color: #2F97C1; color: white; border-color:black; border: 1px solid black; border-collapse: collapse;
					}
					
					table.results{
					
					 border: 1px solid black;
					border-collapse: collapse;
					border-color-blue;
					border-color:black;
					}
					div {
					  background-color: white;
					  padding-top: 80px;
					  padding-right: 180px;
					  padding-bottom: 80px;
					  padding-left: 180px;
					}
					.topright {
						  position: absolute;
						  top: 20px;
						  right: 50px;
						  font-size: 18px;
						}
					.topleft {
						  position: absolute;
						  top: 20px;
						  left: 50px;
						  font-size: 18px;
						}

				</style>
</head>
<body>
<div>
<table>
<tr>
<img HEIGHT="60" WIDTH="80" ALT="some text" SRC="D:\insight.JPG" class="topleft"><img HEIGHT="60" WIDTH="80" ALT="some text" SRC="D:\data\fullFrameworks\BBAAviation\Java-Selenium\logos\cigniti_logo.png" class="topright"></tr>
</table>
<table>
<tr>
<th style="width:1050px;background-color:red">Test Summary Report 
			<b></b></th>
</tr>
</table>
<table>
<tr>
<th style="width:50px">
							
							Browser: 
							</th><th style="width:50px"><i>chrome</i>
<br>
</th><th rowspan="9 " style="width:50px;background-color: white;border:none; float: center">
<canvas height="200" width="400" id="myChart"></canvas>
</th>
</tr>
<tr>
<th style="width:50px">
							
							SuiteExecuted: 
							</th><th style="width:50px;word-wrap: break-word"><i>Sample-Regression</i>
<br>
</th>
</tr>
<tr>
<th style="width:50px">
							
							OS:  
							</th><th style="width:50px"><i>windows 10</i>
<br>
</th>
</tr>
<tr>
<th style="width:50px">
							
							HostName:   
							</th><th style="width:50px"><i>CTLINDT-2226</i>
<br>
</th>
</tr>
<tr>
<th style="width:50px">
							
							Version:   
							</th><th style="width:50px"><i>76.0</i>
<br>
</th>
</tr>
<tr>
<th style="width:50px">
							
							DateTime:   
							</th><th style="width:50px"><i>07-Feb-2020</i>
<br>
</th>
</tr>
<tr>
<th style="width:50px">
							
							Environment:   
							</th><th style="width:50px"><i>https://uat1.insight.com/</i>
<br>
</th>
</tr>
</table>
<script src="D:\XML\Chart.bundle.js"></script><script type="text/javascript">
var ctx = document.getElementById("myChart"); 
var myChart = new Chart(ctx, { 
type: 'pie', 
data: { 
    labels: ["Pass", "Fail"], 
    datasets: [ 
    { label: '# of students', 
        data: [,], 
        backgroundColor :['#008000', 
                
                '#FF0000' 
], 

borderColor: [ 
                'rgba(42,199,61,1)', 
                
                'rgba(255, 0, 0, 1)' 
            ], 
borderWidth : 1 
    } 
    ] 
}, 

}); 
</script>
<table class="tfmt">
<tr>
<th style="width:50px">S.No</th><th style="width:250px">TestCase</th><th style="width:250px">Description</th><th style="width:150px">PassCount</th><th style="width:150px">FailCount</th><th style="width:150px">Status</th><th style="width:150px">Time</th>
</tr>
<tr>
<td class="colfmt, results">1</td><td class="colfmt, results">Tc_CRT23<a href="Tc_CRT23.html"></a></td><td class="colfmt, results">LoginFromCartPricing</td><td class="colfmt, results">47</td><td class="colfmt, results">0</td><td class="colfmt, results">PASS</td><td class="colfmt, results">470 seconds</td>
</tr>
</table>
</div>
</body>
</html>
