<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
				table{
				 border: 1px solid black;
				border-collapse: collapse;
				}
					table.tfmt {
					 border-collapse: collapse;
					}
					td.header{
					
					}

					td.colfmt {
					 border: 1px solid black;
					 border-collapse: collapse;	
					border-color:black;
					background-color: red;
					color: black;
					text-align: center;
					}
					td.results{
					border: 1px solid black
					border-color-blue;
					text-align: center;
					 border: 1px solid black;
					border-collapse: collapse;

					font-family:'AmstelvarAlpha';
					font-style:normal;
					}
					

					th {
					background-color: #2F97C1;
					color: white;
					border-color:black;
					 border: 1px solid black;
					border-collapse: collapse;
					}
					table.results{
					
					 border: 1px solid black;
					border-collapse: collapse;
					border-color-blue;
					border-color:black;
					}
					div {
					  border: 1px solid black;
					  background-color: white;
					  padding-top: 80px;
					  padding-right: 180px;
					  padding-bottom: 80px;
					  padding-left: 180px;
					  border-color:black;
					}
					.topright {
						  position: absolute;
						  top: 20px;
						  right: 50px;
						  font-size: 18px;
						}
					.topleft {
						  position: absolute;
						  top: 20px;
						  left: 50px;
						  font-size: 18px;
						}

				</style>
</head>
<body>
<div>
<table>
<tr>
<img HEIGHT="60" WIDTH="80" ALT="some text" SRC="D:\insight.JPG" class="topleft"><img HEIGHT="60" WIDTH="80" ALT="some text" SRC="D:\data\fullFrameworks\BBAAviation\Java-Selenium\logos\cigniti_logo.png" class="topright"></tr>
</table>
<table>
<tr>
<th style="width:1080px">TestCase Name: 
			<b>Tc_CRT23</b></th>
</tr>
</table>
<table>
<tr style="border:1px solid black">
<th style="width:825px; height:100px;border: 1px solid black">
							Browser: <i>chrome</i>
<br>
							_______________________________________________________________________________________<br>
<br>Execution Date: <i>2020-02-07</i>
<br>
							_______________________________________________________________________________________</br>
<br>Status: <i></i>
<br>
							_______________________________________________________________________________________</br>
<br>OS: <i>windows 10</i>
<br>
							_______________________________________________________________________________________</br>
<br>HostName: <i>CTLINDT-2226</i>
							_______________________________________________________________________________________</br>
</th><th style="width:175px;background-color: white">
<canvas height="40" width="40" id="myChart"></canvas>
</th>
</tr>
</table>
<script src="D:\XML\Chart.bundle.js"></script><script type="text/javascript">
var ctx = document.getElementById("myChart"); 
var myChart = new Chart(ctx, { 
type: 'pie', 
data: { 
    labels: ["Pass", "Fail"], 
    datasets: [ 
    { label: '# of students', 
        data: [49,0], 
        backgroundColor :['#008000', 
                
                '#FF0000' 
], 

borderColor: [ 
                'rgba(42,199,61,1)', 
                
                'rgba(255, 0, 0, 1)' 
            ], 
borderWidth : 1 
    } 
    ] 
}, 

}); 
</script>
<table class="tfmt">
<tr>
<th style="width:50px">S.No</th><th style="width:250px">StepName</th><th style="width:250px">StepDescription</th><th style="width:200px">TestData</th><th style="width:50px">Status</th><th style="width:150px">ExecutionTime</th>
</tr>
</table>
<table>
<tr>
<th style="width:1080px">
								
									Time Taken to Execution:								
								468 seconds</th>
</tr>
</table>
<table>
<tr>
<th style="width:260px">PassCount:</th><th style="width:260px">49</th><th style="width:260px">FailCount</th><th style="width:260px">0</th>
</tr>
</table>
</div>
</body>
</html>
